# IRPact

./: README.md  pom.xml
documentation/: configuration_guide.md
documentation/Release_Notes/: release_notes_v1_0_0.md
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/javadoc/IRPact_modellierung/: AppTest.html  SimulationEntity.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/IO/: ConfigLoader.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/agents/: Agent.html  AgentConfiguration.html  InformationAgent.html  SpatialAgent.html  SpatialInformationAgent.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/decision/: ConsumerAgentAdoptionDecisionProcess.html  DecisionConfiguration.html  DecisionMakingProcess.html  DeliberativeConsumerAgentAdoptionDecisionProcess.html  KieslingUtilitarianConsumerAgentAdoptionDecisionProcess.html  LinearPreferenceOrientedUtilityFunction.html  LinearUtilityFunction.html  SchwarzTakeTheBestHeuristicUtilitarianConsumerAgentAdoptionDecisionProcess.html  TakeTheBestHeuristicUtilitarianConsumerAgentAdoptionDecisionProcess.html  UtilitarianConsumerAgentAdoptionDecisionProcess.html  UtilityFunction.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/distributions/: BinomialDistribution.html  BivariateDistribution.html  BooleanDistribution.html  BoundedBinomialDistribution.html  BoundedContinuousDistribution.html  BoundedDiscreteDistribution.html  BoundedUnivariateDistribution.html  BurrDistribution.html  BurrDistribution10.html  BurrDistribution12.html  BurrDistribution2.html  BurrDistribution3.html  BurrDistribution4.html  BurrDistribution5.html  BurrDistribution6.html  BurrDistribution7.html  BurrDistribution8.html  BurrDistribution9.html  COLTContinuousDistribution.html  COLTDiscreteDistribution.html  CauchyDistribution.html  ContinuousDistribution.html  ContinuousSpatialDistribution.html  DiscreteDistribution.html  Distribution.html  DistributionFactory.html  DummySpatialDistribution.html  ErlangDistribution.html  FiniteMassPointsDiscreteDistribution.html  GeometricDistribution.html  LambdaDistribution.html  MultivNormalDistribution.html  MultivariateDistribution.html  NegativeBinomialDistribution.html  NormDistribution.html  PoissonDistribution.html  PowerlawDistribution.html  SpatialDistribution.html  StandardCauchyDistribution.html  StandardLaplaceDistribution.html  (+10 more)
documentation/javadoc/IRPact_modellierung/events/: CommunicationEvent.html  ContinuousEventScheduler.html  DiscreteEventScheduler.html  Event.html  EventScheduler.html  InformationEvent.html  MarketIntroductionEvent.html  MarketIntroductionEventDescription.html  NeedEvent.html  PostPurchaseEvaluationEvent.html  ProductDiscontinuationEvent.html  ProductDiscontinuationEventDescription.html  ScriptedEvent.html  ScriptedProductEvent.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/helper/: ConsumerAgentAttributeHelper.html  FilterHelper.html  LazynessHelper.html  MapUtil.html  MetricHelper.html  StructureEnricher.html  ValueConversionHelper.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/information/: Information.html  InformationFactory.html  InformationScheme.html  MaxAuthorityInformationScheme.html  NoInformationScheme.html  ProductAttributeInformation.html  PureInformationScheme.html  RandomInformationScheme.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/messaging/: CommunicationScheme.html  CompanyAgentMessageScheme.html  CompanyConsumerPerceptionManipulationMessage.html  CompanyConsumerPreferenceManipulationMessage.html  ConsumerAgentMessageScheme.html  ConsumerConsumerPerceptionManipulationMessage.html  ConsumerConsumerPreferenceManipulationMessage.html  ConsumerConsumerProductAttributePerceptionManipulationMessage.html  ContinuousMetricCommunicationScheme.html  DefaultCompanyAgentMessageScheme.html  DefaultConsumerAgentMessageScheme.html  ImmediateCommunicationScheme.html  Message.html  MessageFactory.html  MessageScheme.html  UniformMessageScheme.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/needs/: DefaultNeedDevelopmentScheme.html  Need.html  NeedDevelopmentFactory.html  NeedDevelopmentScheme.html  NeedNeedIndicatorMap.html  StochasticNeedDevelopmentScheme.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/IRPact_modellierung/network/: CommunicationGraph.html  ConstantEdgeWeightManipulationScheme.html  EdgeWeightManipulationScheme.html  ErdosRenyiCommunicationGraph.html  ExponentialDecayCommunicationGraph.html  GilbertCommunicationGraph.html  HeterogeneousExponentialDecaySN.html  HeterogeneousMannaSenYookSN.html  HeterogeneousNewtonianInversePowerlawCommunicationGraph.html  HeterogeneousRegularCommunicationGraph.html  HeterogeneousScalefreeCommunicationGraph.html  HeterogeneousSmallWorldCommunicationGraph.html  RandomInDelTMS.html  (+30 more)
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j2.xml  log4j2.xml~
(+463 files in other folders)
