<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unileipzig.iirm.irp</groupId>
  <artifactId>IRPact</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>IRPact</name>
  <url>https://github.com/Simonjohanning/IRPact</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jadex.version>3.0.0-RC30</jadex.version>
    <jackson.version>2.9.10.1</jackson.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Additional repositories (only required when using snapshot and/or pro
      version of Jadex). You may use www0.activecomponents.org/..., www1.activecomponents.org/...
      to address mirrors directly. -->
  <repositories>
    <repository>
      <id>jadex-snapshots</id>
      <url>https://nexus.actoron.com/content/repositories/oss-nightlies/</url>
      <!-- <url>https://nexus.actoron.com/content/repositories/oss-snapshots/</url> -->
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jadex</groupId>
      <artifactId>jadex-commons</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.activecomponents.jadex</groupId>
      <artifactId>jadex-distribution-standard</artifactId>
      <!-- <artifactId>jadex-distribution-minimal</artifactId> -->
      <version>${jadex.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jadex-editor-bpmn</artifactId>
          <groupId>org.activecomponents.jadex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jadex-model-bpmn</artifactId>
          <groupId>org.activecomponents.jadex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jadex-kernel-bpmn</artifactId>
          <groupId>org.activecomponents.jadex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jadex-tools-bpmn</artifactId>
          <groupId>org.activecomponents.jadex</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.activecomponents.jadex</groupId>
      <artifactId>jadex-kernel-extension-envsupport</artifactId>
      <version>${jadex.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activecomponents.jadex</groupId>
      <artifactId>jadex-kernel-bdiv3</artifactId>
      <version>${jadex.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activecomponents.jadex</groupId>
      <artifactId>jadex-runtimetools-swing</artifactId>
      <version>${jadex.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.14.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
        <execution>
          <phase>package</phase>
        </execution>
      </executions>
      <configuration>
        <!--	<useDefaultManifestFile>true</useDefaultManifestFile> -->
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>IRPact_modellierung.simulation.SimulationManager</mainClass>
          </manifest>
        </archive>
      </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
